[gd_scene load_steps=5 format=3 uid="uid://jiqu0ir41kye"]

[ext_resource type="PackedScene" uid="uid://icp7nght7dk0" path="res://player/player.tscn" id="1_vro3x"]
[ext_resource type="PackedScene" uid="uid://636rjm2xkndq" path="res://enemies/pawn.tscn" id="2_jojim"]
[ext_resource type="PackedScene" uid="uid://ci2biectfe7xo" path="res://enemies/goblin.tscn" id="3_0gjdg"]
[ext_resource type="PackedScene" uid="uid://cd1q747kn31gb" path="res://enemies/sheep.tscn" id="4_8oxbn"]

[node name="TestBatlle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vro3x")]
position = Vector2(571, 330)

[node name="Pawn" parent="." instance=ExtResource("2_jojim")]
position = Vector2(52, 568)

[node name="Pawn2" parent="." instance=ExtResource("2_jojim")]
position = Vector2(601, 609)

[node name="Pawn3" parent="." instance=ExtResource("2_jojim")]
position = Vector2(1059, 84)

[node name="Goblin" parent="." instance=ExtResource("3_0gjdg")]
position = Vector2(184, 352)

[node name="Sheep" parent="." instance=ExtResource("4_8oxbn")]
position = Vector2(1007, 586)

[node name="Sheep2" parent="." instance=ExtResource("4_8oxbn")]
position = Vector2(817, 60)

[node name="Sheep3" parent="." instance=ExtResource("4_8oxbn")]
position = Vector2(1045, 365)
